{
  "scripts": {
    "version": "node ./scripts/esbuild.js ./npm/cg/package.json --version",
    "build": "node ./scripts/esbuild.js ./node_modules/.bin/esbuild --neutral"
  },
  "dependencies": {
    "esbuild": "^0.20.2"
  }
}
